{
  "name": "defect-detection-system",
  "version": "1.0.0",
  "description": "A web application for detecting defects in casting products using a deep learning model",
  "scripts": {
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && source venv312/bin/activate && python server.py",
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "build:frontend": "cd frontend && bun run build"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "keywords": ["defect-detection", "casting", "tensorflow", "react", "flask"],
  "author": "Aditya Garud",
  "license": "MIT"
}